# ---- defaults in one place ----
def _ebs_defaults():
    return {
        "ebs_ba": "(all)",
        "ebs_types": list(type_opts),                 # all selected by default
        "ebs_attach": "All",
        "ebs_days": (0, int(max(30, min(_max_days, 365)))),
        "ebs_min_cost": 0.0,
        "ebs_acct_search": "",
    }

# ---- first-run init (before widgets) ----
if "ebs_initialized" not in st.session_state:
    st.session_state.update(_ebs_defaults())
    st.session_state["ebs_initialized"] = True

# ---- apply reset if flagged (before widgets) ----
if st.session_state.get("_ebs_do_reset", False):
    st.session_state.update(_ebs_defaults())
    st.session_state["_ebs_do_reset"] = False
    try:
        st.rerun()                  # Streamlit ≥ 1.30
    except Exception:
        st.experimental_rerun()     # fallback


# ---- Reset button sets a flag (no direct key writes here) ----
if st.sidebar.button("Reset EBS Filters"):
    st.session_state["_ebs_do_reset"] = True
    try:
        st.rerun()
    except Exception:
        st.experimental_rerun()
